
{
  "owner": "61554405703021",
  "welcomeMessage": "Welcome to Monobot!your bot for fun.",
  "pageAccessToken": "EAANWqh0HAoMBOZBGHpEdSbvHt3BtsYc2ZAr7GZATEVry6hCAeEVyPogMRQM4WxcxZBN3Ucnku5mBArsXTYcbJexpnLVq4PqbzviuRatq1y0GSmY9sutXmnTBX7JEcfleVwod9RARxkFV2vrf36bn35jirSJIWxaIumYqQwKEmOvJQgQKE8rUXhpH1LZAQqGDhAInd8AZDZD",
  "verifyToken": "MONOBOT123"
}
